# docs-sphinx

./: .gitignore  README.md  build.gradle  createDocs.bat  gradle.properties  publish.conf
.github/workflows/: deploy-to-pages.yml
sphinx/: conf.py  index.rst
sphinx/subtopic1/: index.rst  subtopic1_1.rst
sphinx/subtopic2/: index.rst  subtopic2_1.rst
sphinx/subtopic3/: index.rst  subtopic3_1.rst
sphinx/subtopic3/code/: portofolii.sql
sphinx/subtopic4/: index.rst  subtopic4_1.rst
